{
  "name": "tensorflow-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "form-data": "^2.2.0",
    "formidable": "^1.1.1",
    "unirest": "^0.5.1"
  }
}
